<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link href="styles/style.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wdth,wght@0,62..125,100..900;1,62..125,100..900&display=swap" rel="stylesheet">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width user-scalable=no"/>
    </head>
    <body>
        <h1>
            stats
        </h1>
        <p>lifetime clicks: <b><output id="n_lifetime_widgets">0</output></b></p>
        <p>banked clicks: <b><output id="n_widgets">0</output></b></p>
        <p id="autoclicker_count">autoclickers: <b><output id="n_auto">0</output></b></p>
        <p id="turboclicker_count">turboclickers: <b><output id="n_turbo">0</output></b></p>
        <p>current performance: <b><output id="current_performance">0</output></b>/s</p>
        <canvas id="widgetCountChart" style="width:100%;max-width:500px;max-height:300px"></canvas>
        <h1>
            interaction
        </h1>
        <div id="interaction_section">
            <p><button id="manual">=== click ===</button></p>
            <p><button id="buy_auto">buy</button> autoclicker, cost = <output id="auto_cost">10</output></p>
            <p><button id="buy_turbo">buy</button> turboclicker, cost = <output id="turbo_cost">1,000</output></p>
        </div>
        <h1>
            upgrades
        </h1>
        <div id="upgrades_section">
            <p><button id="upgrade_auto">buy</button> double autoclicker effectiveness, cost = <output id="auto_upgrade_cost">100,000</output></p>
            <p><button id="upgrade_click_multiple">buy</button> bonus click: manual clicks gain +10% of current cps, cost = <output id="click_multiple_upgrade_cost">250000</output></p>
            <p><button id="upgrade_turbo">buy</button> double turboclicker effectiveness, cost = <output id="turbo_upgrade_cost">10,000,000</output></p>
        </div>
        <h1>
            achievements
        </h1>
        <div id="achievements_section">

        </div>
        
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts/main.js"></script>
    </body>
</html>